{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "trailingSlash": true,
    "cleanUrls": true,
    "appAssociation": "AUTO",
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/results", "destination": "/results/index.html" },
      { "source": "/thanks", "destination": "/thanks/index.html" },
      { "source": "/closed", "destination": "/closed/index.html" },
      { "source": "/404", "destination": "/404/index.html" }
    ],
    "headers": [
      { "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)", "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }] },
      { "source": "**/*.@(js|css)", "headers": [{ "key": "Cache-Control", "value": "max-age=604800" }] },
      { "source": "**/*.@(jpg|jpeg|gif|png)", "headers": [{ "key": "Cache-Control", "value": "max-age=604800" }] },
      { "source": "404.html", "headers": [{ "key": "Cache-Control", "value": "max-age=604800" }] }
    ]
  }
}
